<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        body {
            font-family: "Inter", sans-serif;
            max-width: 600px;
            margin: auto;
                  background-color: white;
            font-size: 18px;
            padding: 20px;
        }

        img.icon {
            width: 150px;
        }

        img.screen {
            width: 500px;
        }

        h1 {
            margin: 0;
            font-size: 40px;
        }

        h2 {
            margin: 0;
            font-size: 26px;
        }
    </style>
</head>

<body>
    <div style="display: flex; align-items: center; margin: 40px 0;">
        <img src="img/Searcher_logo/quicksearcher.png" alt="icon" class="icon">
        <div>
            <h1>QuickSearcher</h1>
            <h2>ヘルプ</h2>
        </div>
    </div>
    <p>QuickSearcher（Chrome拡張機能）は、どこからでもコマンドバーを起動して直接検索してページに移動・ページを開くことのできるツールです。
        新しいタブを開いたり、ページに移動して検索する手間を省くことができます。
    </p>
    <h2>起動方法</h2>
    <p>下記いずれの方法でも起動できます。</p>
    <ul>
        <li>[Ctrl]+[Shift]+[K]（macOSの場合は[Command]）</li>
        <li>[Ctrl]を押しながらダブルクリック（macOSの場合は[Command]）</li>
        <li>アドレスバーのアイコンをクリック（ピン留めすると便利）</li>
    </ul>
    <img src="img/screen.png" alt="" class="screen">
    <h2>操作方法</h2>
    <p>矢印キー（カーソルキー）を使うと作業がキーボードで完結します。</p>
    <p>[↑][↓]で操作、[Enter]（macOSの場合は[Return]）でページに移動するか新しいタブとして開くかを切り替えることができます。</p>
    <h2>コマンド</h2>
    <p>「/」から始まるコマンドを先頭に入力すると、検索エンジンを指定して検索することができます。空の状態で確定するとトップページに移動します。</p>
    <ul>
        <li>/y （Youtube）サジェストに対応します</li>
        <li>/w （Wikipedia）サジェストに対応します</li>
        <li>/x （X）</li>
        <li>/f （Facebook）</li>
    </ul>
    <h2>製作者</h2>
    <a href="https:x.com/pcsuke">スケ @pcsuke(X)</a>
    <p>バグはDMかsukepc0824「@」gmail.com（「」は外してください）まで報告いただけると幸いです。</p>
</body>

</html>
